<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<style>
.slider_container{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slider{
    display: flex;
    transition: .6s ease all;
}
.slide.active{
    transform: translateX(0);
}
.slide{
    
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-grow: 0;
    flex-shrink: 0;
}
.slider_controls{
    position: absolute;
    z-index: 99999999;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.next{
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight:900;
    padding: 10px 15px;
    background: rgb(155, 255, 213);
    border-radius: 50%;
}
.prev{
    position: absolute;
    left: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight:900;
    padding: 10px 15px;
    background: rgb(155, 255, 213);
    border-radius: 50%;
}
</style>
<body>

    <div class="slider_container">
        <div class="slider">
            <div class="slide active" style="background-image: url(OIP.jpg);"></div>
            <div class="slide " style="background-image: url(OIP1.jpg);"></div>
            <div class="slide" style="background-image: url(OIP2.jpg);"></div>
            <div class="slide" style="background-image: url(OIP3.jpg);"></div>
            <div class="slide" style="background-image: url(OIP4.jpg);"></div>
        </div>
        <div class="slider_controls">
            <button class="prev">prev</button>
            <button class="next">next</button>
        </div>
        <div class="text">
            
        </div>
    </div>
    <script>
       let slider = document.querySelector('.slider') 
       let slide = document.querySelectorAll('.slide') 
       let prev = document.querySelector('.prev') 
       let next = document.querySelector('.next') 
        let current = 0;
        slide[current].classList.add('active');
        setInterval(() => {
        slide[current].classList.remove('active');
        current = (current === slide.length - 1)? 0 : current + 1;
        slide[current].classList.add('active');
        slider.style.transform = `translateX(-${current * 100}%)`;
        }, 5000);
        next.addEventListener('click',nextimage);
        prev.addEventListener('click',previmage);
       function nextimage(){
        slide[current].classList.remove('active');
        current = (current === slide.length - 1)? 0 : current + 1;
        slide[current].classList.add('active');
        slider.style.transform = `translateX(-${current * 100}%)`;
        }
       function previmage(){
        slide[current].classList.remove('active');
        current = (current === 0)? slide.length - 1 : current - 1;
        slide[current].classList.add('active');
        slider.style.transform = `translateX(-${current * 100}%)`;
        }
    </script>
</body>
</html>